<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo 1</title>
    <link rel="stylesheet" href="Estilos/hojatarea.css"> 
</head>
<body bgcolor="#103B61">
    <header>
        <nav id="navegador">
                <button class=Boton><a href="Index.html">Mision</a></button>
                <button class=Boton><a href="mision.html">Mision</a></button>
        </nav>
    </header>
    <h1> NexusTech Solutions </h1>
    <h2>Bienvenido a <b><span style="color:rgb(24, 155, 215)">NexusTech Solutions!</span></b> en esta pagina encontrarás información detallada sobre nuestra empresa, nuestros servicios y el impacto que tenemos en la industria tecnologica. Estamos comprometidos con la inovación y la excelencia en cada proyecto. Nuestra misión es <b><span style="color: rgba(110, 248, 255, 0.703)">transformar el futuro con teconología de vanguardía.</span></b>  </h2>

    <table border="1" align="center"> 
        <tr>
            <td colspan="3"><h4>Nuestras instalaciones</h4></td>
        </tr>
        <tr>
             <td width="33.3%">
                <h3>Equipo de desarrollo</h3>
            </td>
           
            <td width="33.3%"> 
                <h3>Oficinas principales</h3>
            </td>
           

            <td width="33.3%">
                <h3>Logo</h3>
            </td>
        </tr>
        <tr>
            <td width="33.3%">    
                <img src="Imagenes\equipo.jpg" hight= "200 px" width = "250 px" alt.="The office" > <!--Equipo de desarrollo-->
            </td>
        
            <td width="33.3%">
                <img src="Imagenes\oficina.jpg" hight= "100 px" width = "200 px" alt.="Oficina" > <!--Oficinas principales-->
            </td>
            
            <td width="33.3%">    
                <img src="Imagenes\logo.png" hight= "200 px" width = "250 px" alt.="Logo" > <!--Logo-->
            </td>
        </tr>
    </table>

        <h4>Tecnologías usadas</h4>
        <h5>Python</h5>    
        <h5>JavaScript</h5>    
        <h5>AWS</h5>    
        <h5>Docker</h5>
        <p>
        
    Proporcionar soluciones tecnológicas innovadoras y eficientes que impulsen el crecimiento y la transformación digital de nuestros clientes.

    <h3><b>Visión</b></h3>
    <p>Ser líderes en el mercado global, reconocidos por nuestra capacidad para crear tecnologías que mejoren la vida de las personas.</p>

    <h3>Párrafo de Compromiso</h3>
    <p>
    Estamos profundamente comprometidos con la satisfacción del cliente. Creemos que una relación sólida y una comunicación constante son la base para el éxito de cualquier proyecto. Por ello, nuestro equipo de soporte está siempre disponible para garantizar que cada solución implementada funcione a la perfección y cumpla con todas tus expectativas.
    </p>
    <h4>Servicios Clave</h4>
    <table border="0">
        <thead>
            <tr>
                <td colspan="3" > Servicios Clave</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Desarrollo Web</td>
                <td>Consultoria IA</td>
                <td>Seguridad Cibernética</td>
            </tr>
            <tr>
                <td>Aplicaciones Movile</td>
                <td>Cloud computing</td>
                <td>Análiisis de Datos</td>
            </tr>
        </tbody>
    </table>
    <div style="text-align: center;" >
        <a href="https://co.pinterest.com/" text align ="center"> pinterest </a>
    </div>
    <p>
        <h6>2024 NexusTech Solutions. Todos los derechos reservados</h6>
</body>
</html>